
> gestor360-frontend@3.1.5 prebuild
> node scripts/guard-no-cdn.mjs

[guard-no-cdn] OK: nenhum CDN/importmap encontrado em index.html.

> gestor360-frontend@3.1.5 build
> vite build --config ./vite.config.ts

[Vite] mode: production
[Vite] envDir: D:\Github\Gestor-360-Core
[Vite] appVersion: 3.1.5
[Vite] Firebase env presente?: {
  VITE_FIREBASE_API_KEY: false,
  VITE_FIREBASE_AUTH_DOMAIN: false,
  VITE_FIREBASE_PROJECT_ID: false,
  VITE_APP_FIREBASE_API_KEY: true,
  VITE_APP_FIREBASE_AUTH_DOMAIN: true,
  VITE_APP_FIREBASE_PROJECT_ID: true
}
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2246 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  3.20 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[35massets/index-CfNX-N7-.css                   [39m[1m[2m107.27 kB[22m[1m[22m[2m │ gzip:  16.28 kB[22m
[2mdist/[22m[36massets/BulkDateModal-BsrPwEWb.js            [39m[1m[2m  4.23 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[36massets/FinanceDistribution-CgCg_OB9.js      [39m[1m[2m  5.83 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/BoletoControl-DBb1HSYo.js            [39m[1m[2m  6.25 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
[2mdist/[22m[36massets/CampaignsDashboard-20AhVQyO.js       [39m[1m[2m  6.46 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
[2mdist/[22m[36massets/FinanceGoals-2v9npCQp.js             [39m[1m[2m  6.63 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
[2mdist/[22m[36massets/FinanceTransactionsList-PHjjtHuq.js  [39m[1m[2m  7.99 kB[22m[1m[22m[2m │ gzip:   2.77 kB[22m
[2mdist/[22m[36massets/HomeDashboard-C46ObSkE.js            [39m[1m[2m  8.51 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
[2mdist/[22m[36massets/Campaigns-DlGo1_Q6.js                [39m[1m[2m  8.82 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/FinanceCategories-3GU11y5B.js        [39m[1m[2m  9.48 kB[22m[1m[22m[2m │ gzip:   2.52 kB[22m
[2mdist/[22m[36massets/FinanceTransactionForm-DeTwRF5M.js   [39m[1m[2m 10.36 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/FinanceChallenges-B_4BkJn7.js        [39m[1m[2m 12.03 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/SalesForm-DVpNNPoy.js                [39m[1m[2m 15.17 kB[22m[1m[22m[2m │ gzip:   4.94 kB[22m
[2mdist/[22m[36massets/TicketsManager-B1hcKVBL.js           [39m[1m[2m 18.76 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m
[2mdist/[22m[36massets/logic-chunk-0htAEqo8.js              [39m[1m[2m 29.04 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/finance-chunk-BPxQiu6x.js            [39m[1m[2m 56.75 kB[22m[1m[22m[2m │ gzip:  13.21 kB[22m
[2mdist/[22m[36massets/index-BIRQJBUr.js                    [39m[1m[2m118.60 kB[22m[1m[22m[2m │ gzip:  35.92 kB[22m
[2mdist/[22m[36massets/react-vendor-3dpcIQTN.js             [39m[1m[2m170.53 kB[22m[1m[22m[2m │ gzip:  53.87 kB[22m
[2mdist/[22m[36massets/index-BOawVk8d.js                    [39m[1m[2m171.13 kB[22m[1m[22m[2m │ gzip:  44.71 kB[22m
[2mdist/[22m[36massets/firebase-vendor-LtN1LI9A.js          [39m[1m[2m476.83 kB[22m[1m[22m[2m │ gzip: 145.41 kB[22m
[2mdist/[22m[36massets/admin-chunk-9Aq1mEcu.js              [39m[1m[2m625.83 kB[22m[1m[22m[2m │ gzip: 160.56 kB[22m
[2mdist/[22m[36massets/client-chunk-Dg_eMUnk.js             [39m[1m[2m780.43 kB[22m[1m[22m[2m │ gzip: 234.94 kB[22m
[32m✓ built in 17.18s[39m
